# ERCatcher

./: .gitignore  Dockerfile  README.md  build.gradle  push.sh  run-dataset.sh  run.sh  settings.gradle
Report/AsyncTask1/: log.txt  races.csv  result.txt  time.txt
Report/AsyncTask2/: log.txt  result.txt  time.txt
Report/AsyncTask3/: log.txt  races.csv  result.txt  time.txt
Report/AsyncTask4/: log.txt  races.csv  result.txt  time.txt
Report/AsyncTask5/: log.txt  races.csv  result.txt  time.txt
Report/AsyncTask6/: log.txt  races.csv  result.txt  time.txt
Report/Executor1/: log.txt  races.csv  result.txt  time.txt
Report/Executor2/: errors.txt  log.txt  races.csv  result.txt  time.txt
Report/LifeCycle1/: log.txt  races.csv  result.txt
Report/LifeCycle2/: log.txt  result.txt  time.txt
Report/LifeCycle3/: log.txt  races.csv  result.txt  time.txt
Report/Lifecycle4/: log.txt  races.csv  result.txt  time.txt
Report/Looper1/: log.txt  races.csv  result.txt  time.txt
Report/Looper2/: log.txt  races.csv  result.txt
Report/Looper3/: log.txt  races.csv  result.txt  time.txt
Report/MultiComp1/: log.txt  races.csv  result.txt  time.txt
Report/Receiver1/: log.txt  races.csv  result.txt  time.txt
Report/Service1/: log.txt  races.csv  result.txt  time.txt
Report/Service2/: log.txt  races.csv  result.txt  time.txt
Report/Service3/: log.txt  races.csv  result.txt  time.txt
Report/Service4/: log.txt  races.csv  result.txt  time.txt
Report/Service5/: log.txt  races.csv  result.txt  time.txt
Report/SingleActivity1/: log.txt  races.csv  result.txt
(+177 files in other folders)
