plugins {
    id 'java'
}

group 'com.ercatcher.ercatcher'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/'
    }
    maven {
        url 'https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/'
    }
}

processResources {
    from ('public') {
        into 'public'
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.ercatcher.Main'
    }
    from { (configurations.compile).collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile ([group: 'ca.mcgill.sable', name: 'soot', version: '4.0.0'])
    compile ([group: 'org.apache.commons', name: 'commons-csv', version: '1.4'])
//    compile 'de.tud.sse:soot-infoflow:2.7.3-SNAPSHOT'
//    compile 'de.tud.sse:soot-infoflow-android:2.7.3-SNAPSHOT'
//    compile 'de.tud.sse:soot-infoflow-cmd:2.7.3-SNAPSHOT'
//    compile 'de.tud.sse:soot-infoflow-summaries:2.7.3-SNAPSHOT'
    compile ('org.slf4j:slf4j-nop:1.7.5')
    compile('log4j:log4j:1.2.15') {
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
